﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace RestClient
{

public class ObjectCrypter2 
{


    static List<byte[]> keyBuffer = new List<byte[]>{
        new byte[]{ 0x29, 0x23, 0xbe, 0x84, 0xe1, 0x6c, 0xd6, 0xae, 0x52, 0x90, 0x49, 0xf1, 0xf1, 0xbb, 0xe9, 0xeb, 0xb3, 0xa6, 0xdb, 0x3c, 0x87, 0x0c, 0x3e, 0x99, 0x24, 0x5e, 0x0d, 0x1c, 0x06, 0xb7, 0x47, 0xde },
        new byte[]{ 0x20, 0x9a, 0x50, 0xee, 0x40, 0x78, 0x36, 0xfd, 0x12, 0x49, 0x32, 0xf6, 0x9e, 0x7d, 0x49, 0xdc, 0xad, 0x4f, 0x14, 0xf2, 0x44, 0x40, 0x66, 0xd0, 0x6b, 0xc4, 0x30, 0xb7, 0x32, 0x3b, 0xa1, 0x22 },
        new byte[]{ 0xbf, 0x14, 0xd6, 0x7e, 0x2d, 0xdc, 0x8e, 0x66, 0x83, 0xef, 0x57, 0x49, 0x61, 0xff, 0x69, 0x8f, 0x61, 0xcd, 0xd1, 0x1e, 0x9d, 0x9c, 0x16, 0x72, 0x72, 0xe6, 0x1d, 0xf0, 0x84, 0x4f, 0x4a, 0x77 },
        new byte[]{ 0x48, 0xd3, 0x8f, 0x75, 0xe6, 0xd9, 0x1d, 0x2a, 0xe5, 0xc0, 0xf7, 0x2b, 0x78, 0x81, 0x87, 0x44, 0x0e, 0x5f, 0x50, 0x00, 0xd4, 0x61, 0x8d, 0xbe, 0x7b, 0x05, 0x15, 0x07, 0x3b, 0x33, 0x82, 0x1f },
        new byte[]{ 0xfa, 0x16, 0xbb, 0x11, 0xad, 0xae, 0x24, 0x88, 0x79, 0xfe, 0x52, 0xdb, 0x25, 0x43, 0xe5, 0x3c, 0xf4, 0x45, 0xd3, 0xd8, 0x28, 0xce, 0x0b, 0xf5, 0xc5, 0x60, 0x59, 0x3d, 0x97, 0x27, 0x8a, 0x59 },
        new byte[]{ 0x15, 0x1d, 0x9a, 0x95, 0xc1, 0x9b, 0xe1, 0xc0, 0x7e, 0xe9, 0xa8, 0x9a, 0xa7, 0x86, 0xc2, 0xb5, 0x54, 0xbf, 0x9a, 0xe7, 0xd9, 0x23, 0xd1, 0x55, 0x90, 0x38, 0x28, 0xd1, 0xd9, 0x6c, 0xa1, 0x66 },
        new byte[]{ 0xda, 0x29, 0x6d, 0x3e, 0x62, 0xe0, 0x96, 0x12, 0x34, 0xbf, 0x39, 0xa6, 0x3f, 0x89, 0x5e, 0xf1, 0x6d, 0x0e, 0xe3, 0x6c, 0x28, 0xa1, 0x1e, 0x20, 0x1d, 0xcb, 0xc2, 0x03, 0x3f, 0x41, 0x07, 0x84 },
        new byte[]{ 0x87, 0x78, 0x73, 0x4d, 0xd0, 0xbe, 0x82, 0xbe, 0xdb, 0xc2, 0x46, 0x41, 0x2b, 0x8c, 0xfa, 0x30, 0x7f, 0x70, 0xf0, 0xa7, 0x54, 0x86, 0x32, 0x95, 0xaa, 0x5b, 0x68, 0x13, 0x0b, 0xe6, 0xfc, 0xf5 },
        new byte[]{ 0x5e, 0x4c, 0xec, 0x03, 0x4c, 0x73, 0xe6, 0x05, 0xb4, 0x31, 0x0e, 0xaa, 0xad, 0xcf, 0xd5, 0xb0, 0xca, 0x27, 0xff, 0xd8, 0x9d, 0x14, 0x4d, 0xf4, 0x79, 0x27, 0x59, 0x42, 0x7c, 0x9c, 0xc1, 0xf8 },
        new byte[]{ 0x9f, 0xe4, 0x18, 0x9f, 0x15, 0x42, 0x00, 0x26, 0xfe, 0x4c, 0xd1, 0x21, 0x04, 0x93, 0x2f, 0xb3, 0x8f, 0x73, 0x53, 0x40, 0x43, 0x8a, 0xaf, 0x7e, 0xca, 0x6f, 0xd5, 0xcf, 0xd3, 0xa1, 0x95, 0xce },
        new byte[]{ 0xFF, 0x40, 0x3E, 0x13, 0x19, 0x55, 0xFF, 0x42, 0xDD, 0x5B, 0x09, 0xAE, 0x5A, 0xA0, 0xA4, 0x20, 0x3D, 0x24, 0xB6, 0x04, 0xEE, 0xD6, 0x51, 0x66, 0x21, 0xA3, 0xC2, 0xA9, 0xC6, 0x7B, 0xAB, 0x79 }
    };
    static List<byte[]> ivBuffer = new List<byte[]>
    {
        new byte[]{ 0xb3, 0x12, 0x4d, 0xc8, 0x43, 0xbb, 0x8b, 0xa6, 0x1f, 0x03, 0x5a, 0x7d, 0x09, 0x38, 0x25, 0x1f },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0xf6, 0x22, 0x91, 0x9d, 0xe1, 0x8b, 0x1f, 0xda, 0xb0, 0xca, 0x99, 0x02, 0xb9, 0x72, 0x9d, 0x49 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x02, 0xd7, 0xe8, 0x39, 0x2c, 0x53, 0xcb, 0xc9, 0x12, 0x1e, 0x33, 0x74, 0x9e, 0x0c, 0xf4, 0xd5 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x18, 0x70, 0x92, 0xda, 0x64, 0x54, 0xce, 0xb1, 0x85, 0x3e, 0x69, 0x15, 0xf8, 0x46, 0x6a, 0x04 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x76, 0x2d, 0xd0, 0xc2, 0xc9, 0xcd, 0x68, 0xd4, 0x49, 0x6a, 0x79, 0x25, 0x08, 0x61, 0x40, 0x14 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x5e, 0x4e, 0xe1, 0x30, 0x9c, 0xfe, 0xd9, 0x71, 0x9f, 0xe2, 0xa5, 0xe2, 0x0c, 0x9b, 0xb4, 0x47 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x0f, 0x14, 0x05, 0x65, 0x1b, 0x28, 0x61, 0xc9, 0xc5, 0xe7, 0x2c, 0x8e, 0x46, 0x36, 0x08, 0xdc },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0xca, 0xbe, 0x7d, 0x9f, 0x89, 0x8a, 0x41, 0x1b, 0xfd, 0xb8, 0x4f, 0x68, 0xf6, 0x72, 0x7b, 0x14 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0xcd, 0x8c, 0x87, 0x20, 0x23, 0x64, 0xb8, 0xa6, 0x87, 0x95, 0x4c, 0xb0, 0x5a, 0x8d, 0x4e, 0x2d },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x5a, 0xbe, 0x65, 0x27, 0x2a, 0xf6, 0x07, 0xad, 0xa1, 0xbe, 0x65, 0xa6, 0xb4, 0xc9, 0xc0, 0x69 },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
        new byte[]{ 0x49, 0x3C, 0x50, 0x42, 0x42, 0xA8, 0x25, 0x4F, 0xD5, 0x23, 0x99, 0x84, 0x03, 0x2A, 0xF0, 0x3A },//, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
    };

    void MakeKeyAndIV(ref byte[] pKey256, ref byte[] pIV, int index)
    {
        pKey256 = keyBuffer[index];
        pIV = ivBuffer[index];
    }

        static byte[] forKey; // = new byte[]{0x1c,0x1a,0x36,0x1a,(byte)0x80,0x0d,(byte)0x8c,0x7a,(byte)0xcc,(byte)0xed,0x37,0x00,(byte)0x88,(byte)0x90,(byte)0xfa,(byte)0xbf};
        static byte[] forIv; // = new byte[]{0x2c,0x1a,0x36,0x2a,0x1c,0x1a,0x36,0x00,(byte)0x80,0x0d,(byte)0x8c,0x7a,(byte)0xcc,(byte)0xed,0x37,0x00};

    public byte[] decrypt(byte[] EncryptedBytes)
    {

        AesCryptoServiceProvider aesProvider = new AesCryptoServiceProvider();
        aesProvider.BlockSize = 128;
        aesProvider.KeySize = 256;
        MakeKeyAndIV(ref forKey, ref forIv, 1);

        aesProvider.Key = forKey;
        aesProvider.IV = forIv;
        aesProvider.Padding = PaddingMode.PKCS7;
        aesProvider.Mode = CipherMode.CBC;

        ICryptoTransform cryptoTransform = aesProvider.CreateDecryptor(aesProvider.Key, aesProvider.IV);
        byte[] DecryptedBytes = cryptoTransform.TransformFinalBlock(EncryptedBytes, 0, EncryptedBytes.Length);
        return DecryptedBytes;
    }

    // Encrypt document (this will be stored in a VARBINARY(MAX) field
    public byte[] encrypt(byte[] document)
    {
        byte[] encrypted;
        using (AesCryptoServiceProvider aesCsp = new AesCryptoServiceProvider())
        {
            MakeKeyAndIV(ref forKey, ref forIv, 1);
            aesCsp.Key = forKey;
            aesCsp.IV = forIv;
            //aesCsp.BlockSize = 128;
            //aesCsp.KeySize = 256;
            //aesCsp.Padding = PaddingMode.PKCS7;
            //aesCsp.Mode = CipherMode.CBC;

            ICryptoTransform encryptor = aesCsp.CreateEncryptor(aesCsp.Key, aesCsp.IV);

            using (MemoryStream msEncrypt = new MemoryStream())
            {
                using (CryptoStream csEncrypt = new CryptoStream(msEncrypt, encryptor, CryptoStreamMode.Write))
                {
                    using (StreamWriter swEncrypt = new StreamWriter(csEncrypt))
                    {
                        string plaintext = System.Text.Encoding.UTF8.GetString(document);
                        swEncrypt.Write(plaintext);
                    }
                    csEncrypt.Close();
                }
                msEncrypt.Close();
                encrypted = msEncrypt.ToArray();
            }
        }
        // return the encrypted document
        return encrypted;
    }

        public ObjectCrypter2()
        {

        }

        public ObjectCrypter2(byte[] keyBytes, byte[] ivBytes)
    {
        // wrap key data in Key/IV specs to pass to cipher
        /*
                try {
                    Cipher c = Cipher.getInstance("AES/CBC/PKCS7Padding");
                }
                catch(NoSuchPaddingException nspe){

                }
                catch(NoSuchAlgorithmException nsae){

                }

                ivSpec = new IvParameterSpec(ivBytes);
                // create the cipher with the algorithm you choose
                // see javadoc for Cipher class for more info, e.g.
                try {
                    DESKeySpec dkey = new  DESKeySpec(keyBytes);
                    key = new SecretKeySpec(keyBytes, "AES");
                    deCipher = Cipher.getInstance("AES/CBC/PKCS5Padding");
                    enCipher = Cipher.getInstance("AES/CBC/PKCS5Padding");

                    DESKeySpec akey = new  DESKeySpec(keyBytes);
                    aeskey = new SecretKeySpec(akey.getKey(), "AES");
                    Cipher ce = Cipher.getInstance("AES/CBC/PKCS7Padding");
                    Cipher cd = Cipher.getInstance("AES/CBC/PKCS7Padding");
                } catch (NoSuchAlgorithmException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                } catch (NoSuchPaddingException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                } catch (InvalidKeyException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                }
         */
        }
    }
}
